{
	"schemaVersion": 1,
	"id": "endless-elytra",
	"version": "${version}",
	"name": "Endless Elytra",
	"description": "Infinite Elytra durability. Elytras last forever!",
	"authors": [
		"Notenlish"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Notenlish/Endless-Elytra"
	},
	"license": "CC0-1.0",
	"icon": "assets/endless-elytra/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.endlesselytra.EndlessElytra"
		],
		"client": [
			"com.endlesselytra.client.EndlessElytraClient"
		]
	},
	"mixins": [
		"endless-elytra.mixins.json",
		{
			"config": "endless-elytra.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}